# telegram-statistics

./: README.md  TelegramStatistics.sln
TelegramStatistics/: ChatAnalyzer.cs  ChatService.cs  ChatStatistics.cs  FileParser.cs  JsonDeserializer.cs  TextAnalyzer.cs  TxtFileWriter.cs
TelegramStatistics.AvaloniaClient/: App.axaml  App.axaml.cs  Program.cs  TelegramStatistics.AvaloniaClient.csproj  ViewLocator.cs  app.manifest
TelegramStatistics.AvaloniaClient/Assets/: ComboBox.axaml  icons.axaml
TelegramStatistics.AvaloniaClient/Models/: ChatModel.cs  CommonChartOptions.cs  PieChartColorPalette.cs
TelegramStatistics.AvaloniaClient/Utils/: ParsingUtils.cs
TelegramStatistics.AvaloniaClient/ViewModels/: GeneralInfoViewModel.cs  HomePageViewModel.cs  HourlyStatsPageViewModel.cs  MainWindowViewModel.cs  MonthlyStatsPageViewModel.cs  ViewModelBase.cs  WordFrequencyViewModel.cs
TelegramStatistics.AvaloniaClient/Views/: GeneralInfoView.axaml  GeneralInfoView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  HourlyStatsPageView.axaml  HourlyStatsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonthlyStatsPageView.axaml  MonthlyStatsPageView.axaml.cs  WordFrequencyView.axaml  WordFrequencyView.axaml.cs
TelegramStatistics.CLI/: ConsoleOutput.cs  Program.cs  TelegramStatistics.CLI.csproj
TelegramStatistics.UnitTests/: ChatAnalizerTests.cs  ChatServiceTests.cs  ChatStatisticsTests.cs  FileParserTests.cs  JsonDeserializer.cs  TelegramStatistics.UnitTests.csproj  TextAnalyzerTests.cs
TelegramStatistics.UnitTests/jsonTestFiles/: test_data_1.json  test_data_2.json
TelegramStatistics/Interfaces/: IChatService.cs  IChatStatistics.cs  IDeserializer.cs  IFileParser.cs  IFileWriter.cs  ITextAnalyzer.cs
TelegramStatistics/Models/: Chat.cs  HourlyMessageCount.cs  Message.cs  TextEntity.cs  User.cs  UserWordCount.cs  WordCount.cs
