<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\ComboBox.axaml" />
    <AvaloniaResource Remove="Assets\icons.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Mulish-Medium.ttf" />
    <None Remove="Assets\Fonts\Outfit-Regular.ttf" />
    <None Remove="Assets\Fonts\Poppins-Medium.ttf" />
    <None Remove="Assets\Fonts\Poppins-Regular.ttf" />
    <None Remove="Assets\Fonts\SofiaProRegular.ttf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Material.Avalonia" Version="3.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TelegramStatistics\TelegramStatistics.csproj" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\HomePageView.axaml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MonthlyStatsPageView.axaml" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Assets\avalonia-logo.ico" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Assets\ComboBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Assets\icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
